[
  {
    "poster": {
      "poster_name": "Hicham Bouchikhi",
      "poster_handle": "hicham.bouchikhi"
    },
    "time_stamp": "2023-08-16 01:53:41",
    "edited": {
      "time_stamp": "2023-08-16 01:59:28"
    },
    "text": "I hope you are doing well.\n\nI am currently facing a technical issue while making an API call to HubSpot from a Python script.\n\nI am encountering an SSL error when attempting to establish a secure connection with the HubSpot API.\n\nHere are the details of the error that I am receiving:\n```Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n    self._validate_conn(conn)\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1092, in _validate_conn\n    conn.connect()\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/connection.py\", line 642, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/connection.py\", line 783, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 469, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 513, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py\", line 1075, in _create\n    self.do_handshake()\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py\", line 1346, in do_handshake\n    self._sslobj.do_handshake()\nssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1002)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n    raise new_e\nurllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1002)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/hicham/testfeefty.py\", line 17, in &lt;module&gt;\n    api_response = contacts_api.get_page(limit=10, archived=False)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/HubSpot/crm/contacts/api/basic_api.py\", line 479, in get_page\n    return self.get_page_with_http_info(**kwargs)  # noqa: E501\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/HubSpot/crm/contacts/api/basic_api.py\", line 575, in get_page_with_http_info\n    return self.api_client.call_api(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/HubSpot/crm/contacts/api_client.py\", line 378, in call_api\n    return self.__call_api(\n           ^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/HubSpot/crm/contacts/api_client.py\", line 185, in __call_api\n    response_data = self.request(\n                    ^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/HubSpot/crm/contacts/api_client.py\", line 422, in request\n    return self.rest_client.GET(url, query_params=query_params, _preload_content=_preload_content, _request_timeout=_request_timeout, headers=headers)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/HubSpot/crm/contacts/rest.py\", line 195, in GET\n    return self.request(\"GET\", url, headers=headers, _preload_content=_preload_content, _request_timeout=_request_timeout, query_params=query_params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/HubSpot/crm/contacts/rest.py\", line 166, in request\n    r = self.pool_manager.request(method, url, fields=query_params, preload_content=_preload_content, timeout=timeout, headers=headers)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/_request_methods.py\", line 110, in request\n    return self.request_encode_url(\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/_request_methods.py\", line 143, in request_encode_url\n    return self.urlopen(method, url, **extra_kw)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/poolmanager.py\", line 443, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 874, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 874, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 874, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/retry.py\", line 515, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='<http://api.hubapi.com|api.hubapi.com>', port=443): Max retries exceeded with url: /crm/v3/objects/contacts?limit=10&amp;archived=False (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1002)')))```\nIf you can help me please"
  },
  {
    "poster": {
      "poster_name": "Marc Ollmann",
      "poster_handle": "mollmann"
    },
    "time_stamp": "2023-08-16 02:33:20",
    "text": "Can you specify what you mean by creating them programatically?"
  },
  {
    "poster": {
      "poster_name": "Alejandro Vieira",
      "poster_handle": "avieirabaa"
    },
    "time_stamp": "2023-08-16 03:08:47",
    "text": "Hello everybody, How are you?\n\nJust wanted to ask a question that I would greatly appreciate any insights on\n\nHere is a bit of context:\nCurrently in our website We have Free trial redirect that will send our users into the form in a auth0 website. After the user either logs in/signs up, then they are redirected to another website that communicates with our main website as they have the same root domain.\n\nOur problem lies that when a user does not accept cookies in the main website, then goes to the free trial log in/sign up page (auth0) HubSpot recognizes this lead as an Offline source due to being first introduced through the API instead of Direct traffic.\n\nCould we communicate the HubSpotutk cookie in the auth0 form API so we are able to describe our users' sources accurately?\n\nI would greatly appreciate any insights you could provide!"
  },
  {
    "poster": {
      "poster_name": "Atif Hussain",
      "poster_handle": "atif.hussain"
    },
    "time_stamp": "2023-08-16 03:19:48",
    "text": "means to create a new event by calling api , not through manually by going to HubSpot ."
  },
  {
    "poster": {
      "poster_name": "Marc Ollmann",
      "poster_handle": "mollmann"
    },
    "time_stamp": "2023-08-16 03:28:19",
    "text": "The first decision I would recommend taking is evaluating using <https://developers.HubSpot.com/docs/api/crm/timeline|timeline api> or <https://developers.HubSpot.com/docs/api/analytics/events|cbe api>. Can you tell me more about your use case? What kind of information would you like to send to HubSpot? Who needs to see them / read them?\n\nDepending on that decision you can create your event schemas/templates in different ways.\n\nAny preferences yet?"
  },
  {
    "poster": {
      "poster_name": "Atif Hussain",
      "poster_handle": "atif.hussain"
    },
    "time_stamp": "2023-08-16 04:48:29",
    "text": "I have survey data associated with user , so when user interact with survey on my site i have to send that data to HubSpot , so that i can see and contact them with their email ,\n\nbut first of all its asking to create nps event into custom behavioural events"
  },
  {
    "poster": {
      "poster_name": "Atif Hussain",
      "poster_handle": "atif.hussain"
    },
    "time_stamp": "2023-08-16 04:49:54",
    "text": "I got api to push data to that event , but i don't want to go in the HubSpot and create that event first before pushing data to that event ."
  },
  {
    "poster": {
      "poster_name": "Marc Ollmann",
      "poster_handle": "mollmann"
    },
    "time_stamp": "2023-08-16 04:50:15",
    "text": "If you have a service hub subscription the <https://developers.HubSpot.com/docs/api/crm/feedback-submissions|feedback submission api >could be a good fit.\n\nAlternatively the <https://developers.HubSpot.com/docs/api/marketing/forms|forms api>"
  },
  {
    "poster": {
      "poster_name": "Marc Ollmann",
      "poster_handle": "mollmann"
    },
    "time_stamp": "2023-08-16 04:51:19",
    "text": "The reason I would generally recommend those specific APIs - they are integrated with the native feebdack submission / form submission data in HubSpot thus you would be able to use your integrated together with HubSpot native tools"
  },
  {
    "poster": {
      "poster_name": "Marc Ollmann",
      "poster_handle": "mollmann"
    },
    "time_stamp": "2023-08-16 04:51:47",
    "edited": {
      "time_stamp": "2023-08-16 04:51:52"
    },
    "text": "Timeline api / cbe api would typically be a good fit if you have data that is not formatted like any existing HubSpot data types"
  },
  {
    "poster": {
      "poster_name": "Atif Hussain",
      "poster_handle": "atif.hussain"
    },
    "time_stamp": "2023-08-16 04:52:49",
    "text": "Later i have to also push data of product tour , checklist , launcher etc ,\n\nAnd we are providing this for business ."
  },
  {
    "poster": {
      "poster_name": "Atif Hussain",
      "poster_handle": "atif.hussain"
    },
    "time_stamp": "2023-08-16 04:53:21",
    "text": "First of all i want to know , where HubSpot save their nps user interaction data ?"
  },
  {
    "poster": {
      "poster_name": "Atif Hussain",
      "poster_handle": "atif.hussain"
    },
    "time_stamp": "2023-08-16 04:53:46",
    "text": "HubSpot own nps user interaction data ?"
  },
  {
    "poster": {
      "poster_name": "Marc Ollmann",
      "poster_handle": "mollmann"
    },
    "time_stamp": "2023-08-16 04:56:48",
    "text": "&gt; Later i have to also push data of product tour , checklist , launcher etc\nIf you can make a google sheet of all the types of data you want to push into HubSpot I can help add some suggestions on which APIs to use for each of them"
  },
  {
    "poster": {
      "poster_name": "Marc Ollmann",
      "poster_handle": "mollmann"
    },
    "time_stamp": "2023-08-16 04:57:38",
    "text": "&gt; First of all i want to know , where HubSpot save their nps user interaction data ?\n&gt; HubSpot own nps user interaction data ?\nYes, <https://knowledge.HubSpot.com/customer-feedback/create-and-send-customer-satisfaction-surveys|this> is a kb article on the feature"
  },
  {
    "poster": {
      "poster_name": "Atif Hussain",
      "poster_handle": "atif.hussain"
    },
    "time_stamp": "2023-08-16 05:04:17",
    "edited": {
      "time_stamp": "2023-08-16 05:06:15"
    },
    "text": "List of data that need to send :-\nSurvey,\nProduct tour ,\nChecklist ,\nLauncher ,\nInteraction with video .\nAttribution data of user like from where use came on my site ,\nFor attribution data , and every tracking\nwe have our own script  , only need to push that data to HubSpot , so that our business can see their user interaction diretly into HubSpot  ."
  },
  {
    "poster": {
      "poster_name": "Atif Hussain",
      "poster_handle": "atif.hussain"
    },
    "time_stamp": "2023-08-16 05:06:51",
    "text": "You can take example of chameleon , Appcues integration with HubSpot , that is what we need to do ."
  },
  {
    "poster": {
      "poster_name": "Atif Hussain",
      "poster_handle": "atif.hussain"
    },
    "time_stamp": "2023-08-16 05:08:28",
    "text": "I am thinking to send interaction of all product to custom behavioural event , but i am not sure right now ."
  },
  {
    "poster": {
      "poster_name": "Atif Hussain",
      "poster_handle": "atif.hussain"
    },
    "time_stamp": "2023-08-16 05:08:52",
    "text": "May be we can send it into customer contact properties ?"
  },
  {
    "poster": {
      "poster_name": "Marc Ollmann",
      "poster_handle": "mollmann"
    },
    "time_stamp": "2023-08-16 05:09:04",
    "text": "Tell me more about why you are interested to use CBEs for all of this data?"
  },
  {
    "poster": {
      "poster_name": "Marc Ollmann",
      "poster_handle": "mollmann"
    },
    "time_stamp": "2023-08-16 05:09:29",
    "text": "Please also share what subscription your account has (service, sales, marketing)"
  },
  {
    "poster": {
      "poster_name": "Marc Ollmann",
      "poster_handle": "mollmann"
    },
    "time_stamp": "2023-08-16 05:09:41",
    "text": "Happy to keep chatting in direct message if thats easier"
  },
  {
    "poster": {
      "poster_name": "Atif Hussain",
      "poster_handle": "atif.hussain"
    },
    "time_stamp": "2023-08-16 05:09:49",
    "text": "Not taken right now , but will take definately in future"
  },
  {
    "poster": {
      "poster_name": "Marc Ollmann",
      "poster_handle": "mollmann"
    },
    "time_stamp": "2023-08-16 05:10:26",
    "text": "Note: I am not a HubSpot technical consultant. I am a Product Manager who is curious to follow along in your integration development process, potentially give some advice but also learn about friction points"
  },
  {
    "poster": {
      "poster_name": "Jonathan Daublebsky von Eichhain",
      "poster_handle": "jonathan.dve"
    },
    "time_stamp": "2023-08-16 06:58:02",
    "text": "<@U039PUBV59N> The Plan was to have multiple Items on a deal with different currencies and display the Total converted to the Account currency but also converted  in every currency that was used on the deal"
  },
  {
    "poster": {
      "poster_name": "Levon Stepanyan",
      "poster_handle": "levon"
    },
    "time_stamp": "2023-08-16 08:17:16",
    "text": "<@U058ZPH175H> do you know  there is a way to validate requests sent by PrivetApp webhook?\nI don't see where to find the client_secret in case of a privet app"
  },
  {
    "poster": {
      "poster_name": "Harun Kumar Siva",
      "poster_handle": "harun"
    },
    "time_stamp": "2023-08-16 08:24:50",
    "text": "Ah good point. Not sure how we would verify Private App Webhooks (BETA)."
  },
  {
    "poster": {
      "poster_name": "Levon Stepanyan",
      "poster_handle": "levon"
    },
    "time_stamp": "2023-08-16 08:43:03",
    "text": "oh sorry it is the same for Privet App!\nI missed that the Client secret is provided there as well :grimacing:"
  },
  {
    "poster": {
      "poster_name": "Andrey Kondratyuk",
      "poster_handle": "andrey"
    },
    "time_stamp": "2023-08-16 09:56:34",
    "text": "what's the best way to check to see if a contact already exists based on their email address?",
    "reply_count": 2,
    "reply_users_count": 2,
    "replies": [
      {
        "time_stamp": "2023-08-16 10:10:43"
      },
      {
        "time_stamp": "2023-08-16 10:13:54"
      }
    ]
  },
  {
    "poster": {
      "poster_name": "Niko Dixon",
      "poster_handle": "niko209"
    },
    "time_stamp": "2023-08-16 10:01:48",
    "text": "Interesting, got it. You’ll need a custom solution, which I’m thinking you’re already aware of. Pretty cool use case for a CRM card if you wanted something a bit more dynamic to help facilitate, but a coded action could work too. You’d need some indication of the currency used available on each line item so you could then use that to populate the other amount properties appropriately at the deal level.\n\nWould take some work, but HubSpot certainly has tools available to make this happen."
  },
  {
    "poster": {
      "poster_name": "Niko Dixon",
      "poster_handle": "niko209"
    },
    "time_stamp": "2023-08-16 10:10:43",
    "text": "Think it depends - if you’re trying to preserve API requests and want to avoid the tighter rate limits of the search api, the batch read endpoint facilitates retrieval via email id:\n\n```\t\tlet getContactsOptions = {\n\t\t\tmethod: \"POST\",\n\t\t\turl: `<https://api.hubapi.com/crm/v3/objects/contacts/batch/read>`,\n\t\t\theaders: {\n\t\t\t\taccept: \"application/json\",\n\t\t\t\tAuthorization: `Bearer ${process.env.test_portal_token}`\n\t\t\t},\n\t\t\tdata: {\n\t\t\t\tidProperty: \"email\",\n\t\t\t\tinputs: [\n\t\t\t\t\t{\n\t\t\t\t\t\tid: \"<mailto:testy@example.com|testy@example.com>\"\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t}\n\t\t}```"
  },
  {
    "poster": {
      "poster_name": "Andrey Kondratyuk",
      "poster_handle": "andrey"
    },
    "time_stamp": "2023-08-16 10:13:54",
    "text": "<@U039PUBV59N> amazing, thank you"
  },
  {
    "poster": {
      "poster_name": "Chris Maki",
      "poster_handle": "chris.maki"
    },
    "time_stamp": "2023-08-16 10:50:20",
    "text": "I’d appreciate some guidance here. I created an html form in a HubSpot module, and added javascript code to handle the submission. When submit is pressed, I need it to take the json object and send it to an external API endpoint.\n\nHiding some obvious credentials for privacy, here is the HTML:\n\n&lt;form class=“form-bs” method=“post” sandbox=“allow-forms”&gt;\n\n   &lt;div&gt;\n      &lt;label for=“email”&gt; Email &lt;/label&gt;\n      &lt;input type=“email” placeholder=“email” id=“email” name=“email” value=“” required /&gt;\n    &lt;/div&gt;\n\n   &lt;div&gt;\n      &lt;label for=“username”&gt; Username &lt;/label&gt;\n      &lt;input type=“text” placeholder=“username” id=“username” name=“username” value=“” required /&gt;\n    &lt;/div&gt;\n\n    &lt;div&gt;\n      &lt;label for=“first_name”&gt; First Name &lt;/label&gt;\n      &lt;input type=“text” placeholder=“first name” id=“first_name” name=“name_first” value=“” /&gt;\n    &lt;/div&gt;\n\n      &lt;div&gt;\n      &lt;label for=“last_name”&gt; Last Name &lt;/label&gt;\n      &lt;input type=“text” placeholder=“last name” id=“last_name” name=“name_last” value=“” /&gt;\n    &lt;/div&gt;\n\n      &lt;div&gt;\n      &lt;label for=“organization_name”&gt; Organization &lt;/label&gt;\n      &lt;input type=“text” placeholder=“organization name” id=“organization_name” name=“organization_name” value=“” /&gt;\n    &lt;/div&gt;\n\n      &lt;div&gt;\n      &lt;label for=“job_title”&gt; Job Title &lt;/label&gt;\n      &lt;input type=“text” placeholder=“Job Title” id=“job_title”  name=“job_title” value=“”/&gt;\n    &lt;/div&gt;\n\n   &lt;div&gt;\n     &lt;input type=“submit” value=“Create” /&gt;\n    &lt;/div&gt;\n\n&lt;/form&gt;\n\nAnd here is the JS:\n\nconst formstuff = document.querySelector(“.form-bs”);\nformstuff.setAttribute(‘sandbox’, ‘allow-forms’);\nformstuff.addEventListener(“submit”, async (event) =&gt; {\n  event.preventDefault();\n  const formData = new FormData(event.target);\n  const data = Object.fromEntries(formData.entries());\n  const headers = new Headers();\n\n  headers.append(“Accept”, “application/json”);\n  headers.append(“Content-Type”, “application/json”);\n  headers.append(“Authorization”, “Bearer *OMITTED* “);\n\n  try {\n    await fetch(“*OMITTED*”, {\n        method: “POST”,\n        mode: “no-cors”,\n        credentials: “include”,\n        headers: headers,\n        body: JSON.stringify(data)\n      }).then(() =&gt; {\n        console.log(‘good’);\n      }).catch((error) =&gt; {\n        console.log(‘error’, error);\n      });\n  } catch (error) {\n    // handle error\n    console.log(‘error’, error);\n  }\n});\n\nWith this code, it console logs correctly but with a network POST error of 500. I’ve tried removing mode: no-cors, and other stuff here and there. The data when console logged is the JSON object I want to send, and the request hits the endpoint to the external API, but then does not add the contact as intended to the external API, instead returning that error."
  },
  {
    "poster": {
      "poster_name": "Atif Hussain",
      "poster_handle": "atif.hussain"
    },
    "time_stamp": "2023-08-16 12:50:31",
    "text": "Is timeline api available to access through oauth access token ?\nIn the documenation i only found to access it through api key ."
  },
  {
    "text": "Has anyone figured out or know a way to implement the “Target object” selection in Workflow Custom Actions?",
    "time_stamp": "2023-08-16 13:00:20"
  },
  {
    "poster": {
      "poster_name": "Carolina Kauark Fontes",
      "poster_handle": "carolina"
    },
    "time_stamp": "2023-08-16 13:39:05",
    "text": "Hey everyone, I am doing  setup on the settings page of my app. I want to add a button that redirects to an external page but It is personalized depending on the email and portal. So what I did was to put a URL that hits a backend API that creates the new URL based on the email from the body request and them use res.redirect to open the new external link, but it does not work. Does anyone can help me here?"
  }
]